#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Demo Company"
            VALUE "FileDescription", "Filter VST3 Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FilterVST3"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "FilterVST3.vst3"
            VALUE "ProductName", "Filter VST3 Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 