=== INSTALACIÓN EN macOS ===

1. Asegúrate de tener instalado:
   - Xcode 12 o superior (desde App Store)
   - Command Line Tools: xcode-select --install
   - CMake 3.15 o superior: brew install cmake
   - VST3 SDK en ~/VST_SDK/vst3sdk/

2. Abre Terminal

3. Navega a esta carpeta y ejecuta:
   chmod +x build.sh
   ./build.sh

4. El plugin se instalará automáticamente en:
   /Library/Audio/Plug-Ins/VST3/

5. Reinicia tu DAW y el plugin estará disponible

CARACTERÍSTICAS EN MAC:
- Soporte para Intel (x86_64) y Apple Silicon (arm64)
- Universal Binary automático
- Compatible con Logic Pro X, REAPER, Ableton Live, etc.

TROUBLESHOOTING:
- Si tienes problemas con permisos: sudo ./build.sh
- Si CMake no se encuentra: brew install cmake
- Si Xcode no está instalado: instálalo desde App Store 